sonar.projectKey=pfm8-backend
sonar.projectName=PFM8 Backend
sonar.projectVersion=1.0
sonar.sources=backend/app
sonar.language=py
sonar.sourceEncoding=UTF-8
# Excluir dependencias y migas
sonar.exclusions=**/__pycache__/**,**/*.md
