input {
  udp {
    port => 5044
    codec => json_lines
  }
}
filter {
  mutate { add_field => { "service" => "secure-api" } }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "secure-api-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
